.TH "Programs Directory Reference" 3 "Mon Feb 5 2018" "Version 0.6" "BrlAPI" \" -*- nroff -*-
.ad l
.nh
.SH NAME
Programs Directory Reference \- 
.SH SYNOPSIS
.br
.PP
.SS "Files"

.in +1c
.ti -1c
.RI "file \fBbrlapi\&.h\fP"
.br
.RI "\fITypes, defines and functions prototypes for \fIBrlAPI's\fP library\&. \fP"
.ti -1c
.RI "file \fBbrlapi_constants\&.h\fP"
.br
.ti -1c
.RI "file \fBbrlapi_keycodes\&.h\fP"
.br
.ti -1c
.RI "file \fBbrlapi_protocol\&.h\fP"
.br
.RI "\fItypes and constants for \fIBrlAPI's\fP protocol \fP"
.in -1c
