.TH "Version of the BrlAPI library" 3 "Mon Feb 5 2018" "Version 0.6" "BrlAPI" \" -*- nroff -*-
.ad l
.nh
.SH NAME
Version of the BrlAPI library \- 
.SS "Macros"

.in +1c
.ti -1c
.RI "#define \fBBRLAPI_RELEASE\fP   '0\&.6\&.7'"
.br
.ti -1c
.RI "#define \fBBRLAPI_MAJOR\fP   0"
.br
.ti -1c
.RI "#define \fBBRLAPI_MINOR\fP   6"
.br
.ti -1c
.RI "#define \fBBRLAPI_REVISION\fP   7"
.br
.in -1c
.SH "Detailed Description"
.PP 

.SH "Macro Definition Documentation"
.PP 
.SS "#define BRLAPI_MAJOR   0"
Library major version\&. 
.SS "#define BRLAPI_MINOR   6"
Library minor version\&. 
.SS "#define BRLAPI_RELEASE   '0\&.6\&.7'"
Library version\&. 
.SS "#define BRLAPI_REVISION   7"
Library revision\&. 
.SH "Author"
.PP 
Generated automatically by Doxygen for BrlAPI from the source code\&.
