.TH "brlapi_error_t" 3 "Mon Feb 5 2018" "Version 0.6" "BrlAPI" \" -*- nroff -*-
.ad l
.nh
.SH NAME
brlapi_error_t \- 
.SH SYNOPSIS
.br
.PP
.PP
\fC#include <brlapi\&.h>\fP
.SS "Data Fields"

.in +1c
.ti -1c
.RI "int \fBbrlerrno\fP"
.br
.ti -1c
.RI "int \fBlibcerrno\fP"
.br
.ti -1c
.RI "int \fBgaierrno\fP"
.br
.ti -1c
.RI "const char * \fBerrfun\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
All information that is needed to describe brlapi errors 
.SH "Field Documentation"
.PP 
.SS "int brlapi_error_t::brlerrno"

.SS "const char* brlapi_error_t::errfun"

.SS "int brlapi_error_t::gaierrno"

.SS "int brlapi_error_t::libcerrno"


.SH "Author"
.PP 
Generated automatically by Doxygen for BrlAPI from the source code\&.
