.TH "brlapi_connectionSettings_t" 3 "Mon Feb 5 2018" "Version 0.6" "BrlAPI" \" -*- nroff -*-
.ad l
.nh
.SH NAME
brlapi_connectionSettings_t \- 
.PP
Settings structure for \fIBrlAPI\fP connection\&.  

.SH SYNOPSIS
.br
.PP
.PP
\fC#include <brlapi\&.h>\fP
.SS "Data Fields"

.in +1c
.ti -1c
.RI "char * \fBauth\fP"
.br
.ti -1c
.RI "char * \fBhost\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
This structure holds every parameter needed to connect to \fIBrlAPI:\fP which file the authorization key can be found in and which computer to connect to\&.
.PP
\fBExamples:\fP
.RS 4

.PP
.nf
brlapi_connectionSettings_t settings;

settings\&.auth='/etc/brlapi\&.key';
settings\&.host='foo';

.fi
.PP
.RE
.PP
\fIlibbrlapi\fP will read authorization key from file \fC/etc/brlapi\fP\&.key and connect to the machine called 'foo', on the default TCP port\&.
.PP
.PP
.nf
settings\&.host='10\&.1\&.0\&.2';
.fi
.PP
.PP
lets directly enter an IP address instead of a machine name\&.
.PP
.PP
.nf
settings\&.host=':1';
.fi
.PP
.PP
lets \fIlibbrlapi\fP connect to the local computer, on port BRLAPI_SOCKETPORTNUM+1
.PP
\fBSee Also:\fP
.RS 4
\fBbrlapi_openConnection()\fP 
.RE
.PP

.SH "Field Documentation"
.PP 
.SS "char* brlapi_connectionSettings_t::auth"
For security reasons, \fIlibbrlapi\fP has to get authorized to connect to the \fIBrlAPI\fP server\&. This can be done via a secret key, for instance\&. This is the path to the file which holds it; it will hence have to be readable by the application\&.
.PP
Setting \fCNULL\fP defaults it to local installation setup or to the content of the BRLAPI_AUTH environment variable, if it exists\&. 
.SS "char* brlapi_connectionSettings_t::host"
This tells where the \fIBrlAPI\fP server resides: it might be listening on another computer, on any TCP port\&. It should look like 'foo:1', which means TCP port number BRLAPI_SOCKETPORTNUM+1 on computer called 'foo'\&. 
.PP
\fBNote:\fP
.RS 4
Please check that resolving this name works before complaining
.RE
.PP
Settings \fCNULL\fP defaults it to localhost, using the local installation's default TCP port, or to the content of the BRLAPI_HOST environment variable, if it exists\&. 

.SH "Author"
.PP 
Generated automatically by Doxygen for BrlAPI from the source code\&.
