.TH "brlapi_authServerPacket_t" 3 "Mon Feb 5 2018" "Version 0.6" "BrlAPI" \" -*- nroff -*-
.ad l
.nh
.SH NAME
brlapi_authServerPacket_t \- 
.SH SYNOPSIS
.br
.PP
.PP
\fC#include <brlapi_protocol\&.h>\fP
.SS "Data Fields"

.in +1c
.ti -1c
.RI "uint32_t \fBtype\fP [1]"
.br
.in -1c
.SH "Field Documentation"
.PP 
.SS "uint32_t brlapi_authServerPacket_t::type[1]"


.SH "Author"
.PP 
Generated automatically by Doxygen for BrlAPI from the source code\&.
